CLOUD_NAME=dy2ixbdof
CLOUD_API_KEY=497935256147786
CLOUD_API_SECRET=a1Xx69AseIFGndrr0GO5B57teKI
CLOUDINARY_URL=cloudinary://497935256147786:a1Xx69AseIFGndrr0GO5B57teKI@dy2ixbdof
MONGODB_URI=mongodb+srv://shweta22y_db_user:KnFBMkburS6rMfge@cluster22.sebghkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster22
DB_USER=root
DB_PASS=example
DB_NAME=travelmanagement