CLOUD_NAME=dy2ixbdof
CLOUD_API_KEY=497935256147786
CLOUD_API_SECRET=a1Xx69AseIFGndrr0GO5B57teKI
CLOUDINARY_URL=cloudinary://497935256147786:a1Xx69AseIFGndrr0GO5B57teKI@dy2ixbdof
MONGO_URI=mongodb://127.0.0.1:27017/wonderlust
DB_USER=root
DB_PASS=example